.column-grid {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    height: 100%;
    position: relative;
    max-width: 100vw;
    overflow: hidden;
}
.grid-item {
    display: flex;
    margin-left: 1em;
    height: 100vh;
}
.grid-item-container-blog {
    width: 100%;
}
.grid-item-container-about {
    width: 100%;
    margin-bottom: 12rem;
}
.grid-item-container-projects {
    width: 100%;
}
.grid-item-container-contact {
    /* margin-top: 12rem; */
    width: 100%;
}
.grid-item-background {
    background-color: rgba(16, 16, 16, .8);
    color: white;
    width: 70%;
    padding: .5em;
}
.secondary-container {
    display: flex;
    flex-direction: column;
}
.nav-content {
    background-color: rgba(188, 188, 188, .3);
    width: 70%;
    padding: 1em;
    line-height: 1.2em;
    color: #545454;
}