.column-grid {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    height: 100vh;
    position: relative;
    max-width: 100vw;
}
.grid-item {
    position: relative;
    width: 100%;
}
.grid-item-container-blog {

}
.grid-item-container-about {
    position: absolute;
    top: 40%;
}
.grid-item-container-projects {
    position: absolute;
    top: 50%;
}
.grid-item-container-contact {
    position: absolute;
    top: 60%;
}
.grid-item-container-contact h1 {
    display: block;
    width: 70%;
    background-color: aqua;
}
.grid-background {
    background-color: rgba(16, 16, 16, .4);
    width: 100%;
}